# doh_api_client

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/shalmon/doh_api_client/: DohApiClientPlugin.kt
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
ios/Classes/: DohApiClientPlugin.swift
lib/: doh_api_client.dart  doh_api_client_method_channel.dart  doh_api_client_platform_interface.dart  doh_response_model.dart  response_utils.dart
lib/api_client/: client.dart  method_channel.dart  platform_interface.dart
lib/interceptor/: base_interceptor.dart  basic_doh_logger.dart  pretty_doh_logger.dart
test/: doh_api_client_test.dart
